# Superbots

./: Superbots.sln
Superbots.App/: Dockerfile  InitDatabaseCLI.bat  Program.cs  Superbots.App.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  _Imports.razor  appsettings.json  electron.manifest.json
Superbots.App/AppCoreComponents/: Error.cshtml  Error.cshtml.cs  Index.razor  MainLayout.razor  _Host.cshtml
Superbots.App/AppCoreComponents/Settings/: ApiKeys.razor
Superbots.App/Common/Data/: 20230616210656_InitAppDbContext.Designer.cs  20230616210656_InitAppDbContext.cs  AppDbContextModelSnapshot.cs  data.db  data.db-shm  data.db-wal
Superbots.App/Common/Models/: ApiKey.cs  AppDbContext.cs  AppSettingsService.cs  IAppSettingsService.cs  IEntity.cs  IOpenAiConnector.cs  OpenAiConnector.cs  ResponseOpenAiChatCompletion.cs  Settings.cs  User.cs
Superbots.App/Common/Models/OpenAi/: IOpenAiConnector.cs  OpenAiConnector.cs  OpenAiModels.cs  OpenAiRoles.cs  ResponseOpenAiChatCompletion.cs
Superbots.App/Features/Chat/: ChatPage.razor  ChatPage.razor.cs
Superbots.App/Features/Chat/Data/: 20230528022256_InitialCreate.Designer.cs  20230528022256_InitialCreate.cs  20230616210700_InitChatDbContext.Designer.cs  20230616210700_InitChatDbContext.cs  ChatDbContextModelSnapshot.cs  data.db  data.db-shm  data.db-wal
Superbots.App/Features/Chat/Models/: ChatDbContext.cs  ChatService.cs  ChatServices.cs  Conversation.cs  IChatService.cs  IChatServices.cs  Message.cs  MessageAuthors.cs
Superbots.App/Properties/: launchSettings.json
Superbots.App/wwwroot/css/: MudBlazorCssRiferimentiVeloci.css  StartupAppStyle.css  SuperbotsStyle.css
